# CoprosessorServer

./: pom.xml
src/main/java/com/cloudera/hbase/coprocessor/server/: MyFirstCoprocessor.java  MyFirstCoprocessorEndPoint.java
src/main/java/com/endpoint/test/max/: MaxServer.java  maxProtocol.java
src/main/java/com/endpoint/test/min/: MinServer.java  minProtocol.java
src/main/java/com/hny/hbase/coprocessor/: CountAndSum.java  CountAndSumProtocol.java
